<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Label" name="Label" style="flex-grow: 1; -unity-text-align: middle-left;" />
        <ui:Label text="0" name="LowLimit" enabled="false" style="-unity-text-align: middle-center;" />
        <ui:FloatField value="10" name="LowValue" />
        <ui:MinMaxSlider value="10,12" low-limit="0" high-limit="40" name="MinMaxSlider" style="flex-grow: 1;" />
        <ui:FloatField value="12" name="HighValue" />
        <ui:Label text="40" name="HighLimit" enabled="false" style="-unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
